<?xml version="1.0" encoding="utf-8"?>
<!-- Nothing OS retro app item: dark card, large pixel icon -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:layout_margin="3dp"
    android:background="@drawable/bg_app_card_dark">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:contentDescription="App icon" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#CCCCCC"
        android:textSize="8sp"
        android:fontFamily="monospace"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>
